<html>
<title>==@= Chess =@==</title>
<head>
<style></style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>
var imgFile = 'http://i.stack.imgur.com/SeZ5y.png';
var colors = ['black','white'];
var turnColor = 'white';
var bgNormal = 'rgb(153,102,204)';
var bgCheck = 'rgb(153,153,51)';
var bgCheckmate = 'rgb(153,51,51)';
var bgStalemate = 'rgb(51,204,102)';
var toColor = 'orange';
var fromColor = 'lightgreen';
var selectedPeice = false;
var passablePawn = false;
var pawnPromote = false;
var gg = false;

var gameStates = [];
var currentGameState = {peice:[],bgColor:bgNormal,txt:'White to Move',fromBox:false,toBox:false}
var gameStateIndex = -1;

function saveGameState(){
	var i;
	for(i=0;i<grid.peice.length;i++){
		currentGameState.peice.push({
			type: grid.peice[i].type,
			color: grid.peice[i].color,
			moved: grid.peice[i].moved,
			x: grid.peice[i].x,
			y: grid.peice[i].y
		});
	}
	gameStates.push(currentGameState);
	currentGameState = {peice:[],bgColor:'',txt:''}
	gameStateIndex++;
}

function loadGameState(n){
	selectedPeice = false;
	var i,j;
	var s = gameStates[n];
	for(i=0;i<8;i++) for(j=0;j<8;j++) if(grid.box[i][j].childNodes.length>0) grid.box[i][j].removeChild(grid.box[i][j].lastChild);
	grid.peice = [];
	for(i=0;i<s.peice.length;i++) new Peice(s.peice[i].color,s.peice[i].type).addTo(grid,s.peice[i].x,s.peice[i].y).moved = s.peice[i].moved;
	turnColor = (gameStateIndex%2==0)?'white':'black';
	passablePawn = (s.passablePawn)?grid.box[s.passablePawn.y][s.passablePawn.x].lastChild:false;
	$(info).html(s.txt).append(StateNavigator());
	$('body').css('background-color',s.bgColor);
	$('td').each(function(){
		if(this.x%2==0&&this.y%2==0||this.x%2!=0&&this.y%2!=0) $(this).css('background-color','black');
		else $(this).css('background-color','white');
	});
	$(s.toBox).css('background-color',toColor);
	$(s.fromBox).css('background-color',fromColor);
}

function StateNavigator(){
	var s = document.createElement('div');
	var m = document.createElement('span');
	var p = document.createElement('button');
	var n = document.createElement('button');
	$(s).css('width','100%').append(p).append(m).append(n);
	$('button').css({'height':'64px','width':'128px','font':'bold 36pt gulim'});
	$(p).text('<-').click(function(){
		loadGameState((gameStateIndex>0)?(--gameStateIndex):0);
	});
	$(m).css({'width':'100px','display':'inline-block'});
	$(n).text('->').click(function(){
		loadGameState((gameStateIndex<gameStates.length-1)?(++gameStateIndex):gameStates.length-1);
	});
	return s;
}

function Grid(maxX,maxY,boxHeight,boxWidth){
	var i,j;
	var table = document.createElement('table');
	table.setAttribute('style','border-collapse:collapse;border:1px solid black;');
	table.maxX = maxX;
	table.maxY = maxY;
	table.boxHeight = boxHeight;
	table.boxWidth = boxWidth;
	table.box = [];
	for(i=0;i<maxY;i++){
		table.box.push(table.appendChild(document.createElement('tr')).childNodes);
		for(j=0;j<maxX;j++){
			table.lastChild.appendChild(document.createElement('td'));
			table.box[i][j].setAttribute('style','background-color:rgb(0,0,0);height:'+boxHeight+'px;width:'+boxWidth+'px;');
			table.box[i][j].grid = table;
			table.box[i][j].x = j;
			table.box[i][j].y = maxY - (i+1);
			table.box[i][j].content = [];
			table.box[i][j].getAdjacentBoxes = function(){
				var i,j,b;
				var a = [];
				for(i=-1;i<2;i++) for(j=-1;j<2;j++){
					if(i==0&&j==0) continue;
					b = this.grid.getBoxByCoordinates(this.x+j,this.y+i);
					if(b) a.push(b);
				}
				return a;
			}
		}
	}
	table.box.reverse();
	table.getBoxByCoordinates = function(x,y){
		if(x<0||y<0||x>=this.maxX||y>=this.maxY) return false;
		return this.box[Math.floor(y)][Math.floor(x)];
	}
	table.add = function(object,x,y,clr){
		var b;
		if(!object.type){
			object.type = 'noType';
			this.noType.push(object);
		}else if(this[object.type]){
			if(this[object.type].indexOf(object)==-1) this[object.type].push(object);
			else return false;
		}else this[object.type] = [object];
		b = this.getBoxByCoordinates(x,y);
		object.grid = this;
		object.x = x;
		object.y = y;
		if(b) b.add(object,clr);
		return true;
	}
	return table;
}

function Peice(color,type){
	var p = document.createElement('div');
	p.color = color;
	p.type = type;
	p.setAttribute('style','height:100%;width:100%;background:url("' + imgFile + '") -' + ['king','queen','rook','knight','bishop','pawn'].indexOf(type)*64 + 'px -' + colors.indexOf(color)*64 + 'px;');
	p.addTo = function(grid,x,y){
		grid.box[y][x].appendChild(this);
		if(!grid.peice) grid.peice = [this];
		else grid.peice.push(this);
		this.grid = grid;
		this.x = x;
		this.y = y;
		return this;
	}
	p.getRooks = function(){
		var a = [];
		for(var i=0;i<this.grid.peice.length;i++) if(this.color==this.grid.peice[i].color&&this.grid.peice[i].type=='rook') a.push(this.grid.peice[i]);
		return a;
	}
	p.getKing = function(){
		for(var i=0;i<this.grid.peice.length;i++){
			if(this.grid.peice[i].type=='king'&&this.grid.peice[i].color==this.color) return this.grid.peice[i];
		}
	}
	p.move = function(square){
		var dy = Math.abs(this.y-square.y);
		var dx = Math.abs(this.x-square.x);
		var enp = (this.type=='pawn'&&dx==1&&square.childNodes.length==0)?passablePawn.parentNode:square;
		if(enp.childNodes.length!=0){
			var i = this.grid.peice.indexOf(enp.lastChild);
			enp.removeChild(enp.lastChild);
			this.grid.peice.splice(i,1);
		}
		currentGameState.fromBox = this.grid.getBoxByCoordinates(7-this.x,7-this.y);
		currentGameState.toBox = this.grid.getBoxByCoordinates(7-square.x,7-square.y);
		square.appendChild(this).x = square.x;
		this.y = square.y;
		this.moved = true;
		if(this.type=='pawn'&&dy==2){
			passablePawn = this;
			currentGameState.passablePawn = {x:7-this.x,y:7-this.y}
		}else{
			passablePawn = false;
			currentGameState.passablePawn = false;
		}
	}
	p.testMove = function(square){
		var b,c,i,k,p,q,g;
		b = this.parentNode;
		c = this.grid.getBoxByCoordinates(square.x,square.y+((this.color==turnColor)?-1:1));
		if(this.type=='pawn'&&Math.abs(square.x-this.x)==1&&Math.abs(square.y-this.y)&&square.childNodes.length==0&&c.childNodes.length==1&&c.lastChild==passablePawn) g = true;
		if(g) c.removeChild(passablePawn);
		square.appendChild(this).x = square.x;
		this.y = square.x;
		q = true;
		k = this.getKing().parentNode;
		for(i=0;i<this.grid.peice.length;i++){
			if(this.grid.peice[i].parentNode==square||(this.grid.peice[i]==passablePawn&&g)) continue;
			if(this.grid.peice[i].getInfluencedSquares().indexOf(k)>-1) q = false;
		}
		if(g) c.appendChild(passablePawn);
		b.appendChild(this).x = b.x;
		this.y = b.y;
		return q;
	}
	p.getInfluencedSquares = function(){
		var a,b,m,i,j;
		a = [];
		if(this.type=='king'){
			a = this.grid.getBoxByCoordinates(this.x,this.y).getAdjacentBoxes();
			for(i=0;i<a.length;i++) if(a[i].childNodes.length!=0&&a[i].lastChild.color==this.color) a.splice(i--,1);
		}else if(this.type=='knight'){
			for(i=-2;i<3;i++) for(j=-2;j<3;j++){
				if((i==0||j==0)||!(i%2==0&&j%2!=0||i%2!=0&&j%2==0)) continue;
				b = this.grid.getBoxByCoordinates(this.x+i,this.y+j);
				if(b&&(b.childNodes.length==0||b.lastChild.color!=this.color)) a.push(b);
			}
		}else if(this.type=='pawn'){
			m = (turnColor==this.color)?1:-1
			for(i=-1;i<2;i++){
				if(i==0) for(j=1;j<((this.moved)?2:3);j++){
					b = this.grid.getBoxByCoordinates(this.x,this.y+m*j);
					if(b&&b.childNodes.length==0) a.push(b);
					else break;
				}else{
					b = this.grid.getBoxByCoordinates(this.x+i,this.y+m);
					j = this.grid.getBoxByCoordinates(this.x+i,this.y);
					if(b&&(b.childNodes.length>0&&b.lastChild.color!=this.color || b.childNodes.length==0&&j.childNodes.length==1&&j.lastChild==passablePawn)) a.push(b);
				}
			}
		}else{
			b = [];
			for(i=-1;i<2;i++) for(j=-1;j<2;j++) if((this.type=='queen'&&!(i==0&&j==0)) || (this.type=='bishop'&&!(i==0||j==0)) || (this.type=='rook'&&(i&&!j||!i&&j))) b.push({x:i,y:j});
			for(i=0;i<b.length;i++){
				m = 1;
				j = this.grid.getBoxByCoordinates(this.x+b[i].x,this.y+b[i].y);
				while(j&&(j.childNodes.length==0||j.lastChild.color!=this.color)){
					a.push(j);
					if(j.childNodes.length!=0) break;
					j = this.grid.getBoxByCoordinates(this.x+(++m)*b[i].x,this.y+m*b[i].y);
				}
			}
		}
		return a;
	}
	p.getThreatenedSquares = function(){
		var a,r,j,i,m,b,q;
		a = this.getInfluencedSquares();
		r = this.getRooks();
		for(i=0;i<a.length;i++){
			if(!this.testMove(a[i])) a.splice(i--,1);
		}
		if(this.type=='king'&&!this.moved&&this.testMove(this.parentNode)) for(i=0;i<r.length;i++){
			if(r[i].moved) continue;
			j = (i&&colors.indexOf(this.color)||!i&&!colors.indexOf(this.color))?-1:1;
			m = 1;
			q = 1;
			b = this.grid.getBoxByCoordinates(this.x+j,this.y);
			while(b&&b!=r[i].parentNode){
				if(b.childNodes.length!=0) q = 0;
				if(Math.abs(j)<3&&!this.testMove(b)) q = 0;
				b = this.grid.getBoxByCoordinates(this.x+(++m)*j,this.y);
			}
			if(q) a.push(this.grid.getBoxByCoordinates(this.x+2*j,this.y));
		}
		return a;
	}
	p.changeGameState = function(){
		var b,i,z,txt,bg;
		for(i=0;i<grid.peice.length;i++){
			grid.peice[i].x = 7 - grid.peice[i].x
			grid.peice[i].y = 7 - grid.peice[i].y;
			grid.box[grid.peice[i].y][grid.peice[i].x].appendChild(grid.peice[i]);
		}
		turnColor = (turnColor=='white') ? 'black':'white';
		for(i=0;i<this.grid.peice.length;i++) if(this.grid.peice[i].type=='king'&&this.grid.peice[i].color==turnColor){
			z = this.grid.peice[i];
			break;
		}
		var w = 1;
		for(i=0;i<this.grid.peice.length;i++) if(this.grid.peice[i].color==turnColor&&this.grid.peice[i].getThreatenedSquares().length!=0){
			w = 0;
			break;
		}
		if(!z.testMove(z.parentNode)){
			if(w){
				txt = 'Checkmate!';
				bg = bgCheckmate;
				gg = true;
			}else {
				txt = 'Check!';
				bg = bgCheck;
			}
		}else if(w){
			txt = 'Stalemate!';
			bg = bgStalemate;
			gg = true;
		}else{
			txt = capitalise(turnColor) + ' to Move';
			bg = bgNormal;
		}
		$(info).html(txt).append(StateNavigator());
		$('body').css('background-color',bg);
		currentGameState.bgColor = bg;
		currentGameState.txt = txt;
		i = gameStates.length - gameStateIndex;
		gameStates.splice(gameStateIndex+1,i);
		saveGameState();
		selectedPeice = false;
	}
	p.promote = function(){
		var i,s;
		var c = ['knight','bishop','rook','queen'];
		pawnPromote = true;
		$(info).text('');
		for(i=0;i<c.length;i++){
			$(info).append(document.createElement('div'));
			$(info.lastChild).css({'display':'inline-block','height':'64px','width':'64px'}).append(Peice(turnColor,c[i])).click(function(){
				s = selectedPeice;
				s.type = this.lastChild.type;
				s.style.backgroundPosition = '-' + (['king','queen','rook','knight','bishop','pawn'].indexOf(this.lastChild.type)*64) + 'px -' + (colors.indexOf(turnColor)*64) + 'px';
				s.changeGameState();
				$(s).mouseleave();
			});
		}
		pawnPromote = false;
	}
	return p;
}

function capitalise(string){
	return string.charAt(0).toUpperCase() + string.slice(1);
}

$(document).ready(function(){
	var i,j;
	grid = Grid(8,8,64,64);
	info = document.createElement('p');
	$('body').append(grid).css('background-color',bgNormal).append(info);
	$(grid).css({'margin':'auto'});
	$(info).css({'margin':'auto','margin-top':'3%','font':'bold 28pt tahoma','text-align':'center'}).text('White to Move');
	$('td').each(function(){
		$(this).css('border','1px solid black');
		if(this.x%2==0&&this.y%2!=0||this.y%2==0&&this.x%2!=0) $(this).css('background-color','white');
		else $(this).css('background-color','black');
	}).mouseenter(function(){
		if(pawnPromote||selectedPeice) return false;
		this.style.backgroundColor = 'pink';
		if(this.childNodes.length==0||this.lastChild.color!=turnColor) return false;
		var a,i;
		a = this.lastChild.getThreatenedSquares();
		for(i=0;i<a.length;i++)	a[i].style.backgroundColor = 'lightblue';
	}).mouseleave(function(){
		var a,i,j;
		if(pawnPromote||selectedPeice) return false;
		for(i=0;i<8;i++) for(j=0;j<8;j++) grid.box[i][j].style.backgroundColor = (i%2==0&&j%2==0||i%2!=0&&j%2!=0)?'black':'white';
		this.style.backgroundColor = (this.x%2==0&&this.y%2!=0||this.x%2!=0&&this.y%2==0) ? 'white':'black';
		if(this.childNodes.length>0){
			a = this.lastChild.getThreatenedSquares();
			for(i=0;i<a.length;i++) a[i].style.backgroundColor = (a[i].x%2==0&&a[i].y%2!=0||a[i].x%2!=0&&a[i].y%2==0) ? 'white':'black';
		}
		if(gameStateIndex>0){
			gameStates[gameStateIndex].fromBox.style.backgroundColor = fromColor;
			gameStates[gameStateIndex].toBox.style.backgroundColor = toColor;
		}
	}).click(function(){
		if(pawnPromote) return false;
		var a,b,c,i,j,dx,z,w;
		if(!selectedPeice&&this.childNodes.length!=0&&this.lastChild.color==turnColor) selectedPeice = this.lastChild;
		else if(selectedPeice){
			a = selectedPeice.getThreatenedSquares();
			selectedPeice.parentNode.style.backgroundColor = (selectedPeice.x%2==0&&selectedPeice.y%2!=0||selectedPeice.x%2!=0&&selectedPeice.y%2==0) ? 'white':'black';
			for(i=0;i<a.length;i++) a[i].style.backgroundColor = (a[i].x%2==0&&a[i].y%2!=0||a[i].x%2!=0&&a[i].y%2==0) ? 'white':'black';
			if(a.indexOf(this)>-1){
				b = a[a.indexOf(this)];
				dx = selectedPeice.x;
				selectedPeice.move(b);
				dx -= selectedPeice.x;
				if(selectedPeice.type=='king'&&Math.abs(dx)==2){
					z = colors.indexOf(selectedPeice.color);
					w = (this.x==1+z)?1:0;
					c = this.grid.getBoxByCoordinates((w)?0:7,this.y).lastChild;
					c.move(this.grid.getBoxByCoordinates((w)?2+z:4+z,this.y));
				}
				if(selectedPeice.type=='pawn'&&selectedPeice.y==7) selectedPeice.promote();
				else selectedPeice.changeGameState();
			}else selectedPeice = false;
			$(this).mouseleave().mouseenter();
		}
	});
	for(j=0;j<2;j++){
		for(i=0;i<8;i++) Peice(colors[j],'pawn').addTo(grid,i,(j)?1:6);
		for(i=0;i<2;i++){
			Peice(colors[j],'rook').addTo(grid,(i)?0:7,(j)?0:7);
			Peice(colors[j],'knight').addTo(grid,(i)?1:6,(j)?0:7);
			Peice(colors[j],'bishop').addTo(grid,(i)?2:5,(j)?0:7);	
		}
		Peice(colors[j],'queen').addTo(grid,3,(j)?0:7);
		Peice(colors[j],'king').addTo(grid,4,(j)?0:7);
	}
	saveGameState();
});
</script>
</head>
<body></body>
</html>
